//+------------------------------------------------------------------+
//                        LEO
//+------------------------------------------------------------------+

int Count=0;
extern int PeriodRSI = 34;
extern int PeriodStoch = 21;
extern int PeriodSK = 13;
extern int PeriodSD = 13;
extern int MAMode = 0;

extern int sttimeframe=60;               // st timeframe

extern int prevbars=100;                 // st prevbars
extern int shift=1;                      // bar in the past to take in consideration for the signal
extern int MagicNumber=13331;
extern double Lots =0.01;
extern int StopLoss=20;
extern int TakeProfit=200;
extern int TrailingStop=100;
extern int Slippage=3;    
double AMARILLO,AZUL,ROJO;
int result;
int sw1=0,sw2=0,CoV,cnt,SL_R,SL_F,C;
double DIF,PIP,NUM1,NUM2,CR,PRECIO_SL=0.0,PRECIO_SL_G=0.0,PRECIO_SL_G20=0.0,DINERO,PORC_RIESGO,APALANC=0.1,PA,ST_blue=0.01,ST_red=0.01,S_blue=0.01,S_red=0.01;
double RSI;

    
//+-----------------------------------------------------------------------------------+
int TotalOrdersCount()
{
  int result=0;
  for(int i=0;i<OrdersTotal();i++)
  {
     OrderSelect(i,SELECT_BY_POS ,MODE_TRADES);
     if (OrderMagicNumber()==MagicNumber) result++;

   }
  return (result);
}
//----------------------------------------------------------------------------------------
  
int start()
{
   
   double PRECIO = Bid;                          // Local variable
   Count++;                                     // Ticks counter
   //Alert("New tick ",Count,"   PRECIO = ",PRECIO);// Alert
   double MyPoint=Point;
  if(Digits==3 || Digits==5) MyPoint=Point*10;
  //MessageBox("TotalOrdersCount="+TotalOrdersCount());
  AMARILLO=iAlligator(NULL, 0, 13, 8, 8, 5, 5, 3, MODE_SMMA, PRICE_MEDIAN, MODE_GATORLIPS, 1);
  AZUL=iAlligator(NULL, 0, 13, 8, 8, 5, 5, 3, MODE_SMMA, PRICE_MEDIAN, MODE_GATORTEETH, 1);
  ROJO=iAlligator(NULL, 0, 13, 8, 8, 5, 5, 3, MODE_SMMA, PRICE_MEDIAN, MODE_GATORJAW, 1);
 
  //double ST_blue=iCustom(NULL,sttimeframe,"ST",periodmin,step,slowing,smoothing,prevbars,0,shift);
  //double ST_red=iCustom(NULL,sttimeframe,"ST",periodmin,step,slowing,smoothing,prevbars,1,shift);
  ST_blue=iCustom(NULL, sttimeframe,"ST", PeriodRSI, PeriodStoch, PeriodSK, PeriodSD, MAMode, 0, shift);
  ST_red=iCustom(NULL, sttimeframe,"ST", PeriodRSI, PeriodStoch, PeriodSK, PeriodSD, MAMode, 1, shift);
  S_blue=iStochastic(NULL,0,PeriodStoch,PeriodSK,PeriodSD,MODE_SMA,0,MODE_MAIN,0);
  S_red=iStochastic(NULL,0,PeriodStoch,PeriodSK,PeriodSD,MODE_SMA,0,MODE_MAIN,1);
  
  RSI=iRSI(NULL,0,10,PRICE_CLOSE,shift);
  
  Alert("ST_blue ",ST_blue," ST_red = ",ST_red,"S_blue ",S_blue," S_red = ",S_red,"   AMARILLO ",AMARILLO,"  AZUL = ",AZUL,"   ROJO = ",ROJO, "  DINERO  ",DINERO);// ALERTA
  CALCULO_PIP(NUM1, NUM2);
  
  //ESTO ES PARA ABRIR ORDENES DE COMPRA Y VENTA
  if( TotalOrdersCount()==0 ) 
  {
         
     if(  Close[1]>AMARILLO &&  S_blue<30&& S_red<30 && S_red<S_blue&&  RSI>55 ) // Aqui es para comprar
     //if(Close[1]>AMARILLO && AMARILLO>AZUL &&AZUL>ROJO) // Aqui es para comprar
     {
         
        RIESGO_BENEFICIO(0);
        Lots=CR;
               
        Alert("---Lots ",Lots,"   PRECIO_SL = ",PRECIO_SL, "   DIF  ",DIF,"  ask ",Ask,"  ROJO  ",ROJO, "  SL_R ",SL_R);
        result=OrderSend(Symbol(),OP_BUY,Lots,Ask,Slippage,PRECIO_SL,0,"comentario Leo 1",MagicNumber,0,Green);
         
        return(0);
     }
     if( Close[1]<AMARILLO &&  S_blue>60 && S_red>60 && S_red>S_blue&&  RSI<45 ) // Aqui es para vender
     //if(Close[1]<AMARILLO && AMARILLO<AZUL&& AZUL<ROJO ) // regla para vender
     {
        
        RIESGO_BENEFICIO(1);
        Lots=CR;
        result=OrderSend(Symbol(),OP_SELL,Lots,Bid,Slippage,PRECIO_SL,0,"Comentario Leo 2",MagicNumber,0,Red);
         
        return(0); 
        
        
     }
  }
  // ESTO ES PARA CERRRAR ORDENES DE COMPRA Y VENTA
  
  for(int cnt=0;cnt<OrdersTotal();cnt++)
     {
      OrderSelect(cnt, SELECT_BY_POS, MODE_TRADES);
      if(OrderType()<=OP_SELL && OrderSymbol()==Symbol() && OrderMagicNumber()==MagicNumber)  
        {
         //Alert("OrderClosePrice ",OrderClosePrice(),"   Close[1] = ",Close[1],"   BID = ",Bid,"   ASK  ",Ask);
         sw1=0;
         if(OrderType()==OP_BUY)  
           {
              
              TOMA_GANANCIA(0);
              if(Ask<AZUL && SL_F>StopLoss ) //here is your close buy rule
              {
                  OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Green);
                  
              }
         
           }
         else 
           {
               TOMA_GANANCIA(1);
               if(Bid>AZUL&& SL_F>StopLoss) // here is your close sell rule
                {
                  OrderClose(OrderTicket(),OrderLots(),OrderClosePrice(),Slippage,Red);
                  
                }
           }
        }
     }
   return(0);
}


// RUTINA QUE CALCULA PIP Y DIFERENCIA DE DOS PUNTOS

double CALCULO_PIP(double NUM1, double NUM2)
{ 
   if(Digits>3)  
    {
      DIF=NUM1-NUM2;
      PIP=0.0001;
    }
   else
    {
      if (Digits<4)
         {
         DIF=NUM1-NUM2;
         PIP=0.01;
         }
      else
         {
         DIF=NUM1-NUM2;
         PIP=0.1;
         }
    }
   
return(0);   
}


//.................... RUTINA QUE CALCULA LA TOMA DE GANANCIA DE COMPRA(0) Y VENTA(1) 

double TOMA_GANANCIA(int CoV)
{ 
   
   OrderSelect(cnt, SELECT_BY_POS, MODE_TRADES);
   Alert("PRECIO_SL ",PRECIO_SL,"   AZUL = ",AZUL,"   PRECIO_SL_G = ",PRECIO_SL_G,"   ASK  ",Ask,"   PRECIO_SL_G20 ",PRECIO_SL_G20);  
   if(CoV==0)  
    {//COMPRA
      if (PRECIO_SL<AZUL&& OrderOpenPrice()<AZUL )
         {
         OrderModify(OrderTicket(),OrderOpenPrice() ,AZUL,0,0,Green);
         PRECIO_SL_G20=OrderOpenPrice();
         }
       
       PRECIO_SL_G=Ask-17*PIP;
         
       
       if (Ask>PRECIO_SL_G20 && PRECIO_SL_G>AZUL)
         {
            OrderModify(OrderTicket(),OrderOpenPrice(),PRECIO_SL_G,0,0,Green);
            PRECIO_SL=PRECIO_SL_G;
            PRECIO_SL_G20=PRECIO_SL_G20+17*PIP;
         
         }  
    }
   else
    {//VENTA
      if (PRECIO_SL>AZUL&& OrderOpenPrice()>AZUL)
         {
          OrderModify(OrderTicket(),OrderOpenPrice(),AZUL,0,0,Red);
          PRECIO_SL_G20=OrderOpenPrice();
         }
       
       PRECIO_SL_G=Bid+17*PIP;
         
       if (Bid<PRECIO_SL_G20&& PRECIO_SL_G<AZUL)
         {
            OrderModify(OrderTicket(),OrderOpenPrice(),PRECIO_SL_G,0,0,Red);
            PRECIO_SL=PRECIO_SL_G;
            PRECIO_SL_G20=PRECIO_SL_G20-17*PIP;
            
         }
    }
   
return(0);   
}

//.................... RUTINA QUE CALCULA LA RELACION RIESGO BENEFICIO............................
double RIESGO_BENEFICIO(int CoV)
{ 
   
   DINERO=AccountBalance();
   PORC_RIESGO=2*DINERO/100;
   APALANC=500.0;
   
   if(CoV==0)  
    {//COMPRA
        CALCULO_PIP(Ask, ROJO);
        SL_R=DIF/PIP;
        if (StopLoss<SL_R)
        {
        PRECIO_SL=NormalizeDouble(Ask-SL_R*PIP,Digits);
        SL_F=SL_R;
        }
        else
        {
        PRECIO_SL=NormalizeDouble(Ask-StopLoss*PIP,Digits);
        SL_F=StopLoss;
        }   
    }
   else
    {//VENTA
        CALCULO_PIP(ROJO, Bid);
        SL_R=DIF/PIP;
        if (StopLoss<SL_R)
        {
        PRECIO_SL=NormalizeDouble(Bid+SL_R*PIP,Digits);
        SL_F=SL_R;
        }
        else
        {
        PRECIO_SL=NormalizeDouble(Bid+StopLoss*PIP,Digits);
         SL_F=StopLoss;
        } 
        
    }
   //Alert("---SL_F ",SL_F,"   PORC_RIESGO = ",PORC_RIESGO, "   SL_F  ",SL_F, "   APALANC   ",APALANC,"  CR ",CR,"  PRECIO_SL  ",PRECIO_SL);
   CR=(PORC_RIESGO/SL_F)*100.0/APALANC;
   if (SL_F==20) CR=0.01;
   
return(0);   
}
//OTROS-------------------------------------------------------------------------

//int DayOfWeek( ) 
//Devuelve el día actual de base cero de la semana (0-Domingo, 1,2,3,4,5,6) de la última hora del servidor conocido.
//Nota: En las pruebas, la última hora del servidor conocido es el modelo. 
//
 // if(DayOfWeek()==0 || DayOfWeek()==6) return(0);
// Devuelve la hora (0,1,2, .. 23) de la última hora del servidor conocido por el momento del inicio del programa (este valor no va a cambiar en el momento de la ejecución del programa).
//Nota: En las pruebas, la última hora del servidor conocido es el modelo.
//int Hour( ) 
// bool is_siesta=false;
//  if(Hour()>=12 || Hour()<17)
//     is_siesta=true;

 

// FIN+++++++++++++++++++++++++++++++++++++++++++++++ 